<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pupsik</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
    </style>
</head>
<body>
    <div class="conteiner">
        <header class="header">
             <h1>Toqish.uz</h1>
        </header>
    <main class="content"> 
        <div class="text"> 
             <p> Xush kelibsiz! Mening veb-saytimda toqish haqida juda ko'p qiziqarli narsalarni ko'rasiz! </p>
        </div> 
        <div class="image"> 
             <img src="для пакета.jpg" alt="девушка вяжет изделие розовой прядью"/>
        </div> 
     </main>
</div>
</body> 
</html>

